{
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "crons": [
    {
      "path": "/api/cron/monthly-partner-credits?secret=muverse_partner_monthly_20260613_long_secret",
      "schedule": "10 0 1 * *"
    }
  ]
}
