{
  "name": "pay-muverse-v1-0-1",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "corepack enable && corepack prepare pnpm@10.11.0 --activate && pnpm install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
